*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Syne',sans-serif ;
}
:root{
    --theme-color:#ed7d31;
    --text-color:#000000;
    --bg-color:#efefef;
    --white-color:white;
    --box-shadow: 0 0 0px rgba(48, 46, 77, 0.16);
}
html {
    scroll-behavior: smooth;
  }
  
body{
    background-color: var(--bg-color);
}
body.sombre{
  --theme-color:#ed7d31;
    --text-color:white;
    --bg-color:#222222;
    --white-color:#000000;
    --box-shadow: 0 0 20px rgba(223, 223, 223, 0.2);
}
section{
    padding: 3% 2%;
    height: auto;
    width: 100%;
    background-color: var(--bg-color);
}
/* style NAVBAR */
nav{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 8vh;
    top: 0;
    padding: 1.6rem;
    background-color:var(--bg-color);
    box-shadow: var(--box-shadow);
    z-index: 1;
}
nav .logo{
    color: var(--theme-color);
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 1px;
}
nav .navbar {
  padding-top: 25px;
    
}
nav .navbar li{
  padding:10px;
}
nav .navbar li a{
    color: var(--text-color);
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
    cursor: pointer;
    transition: .2s;
}
nav .navbar li a i {
  margin-right: 10px;
}
nav .navbar li a:hover{
    color:var(--theme-color);
    
}
nav.scrolled {
  background-color: var(--bg-color);
  box-shadow: var(--box-shadow)
}
.open{
    color: var(--theme-color);
  }
  
  .menu{
    position: absolute;
    height: 40px;
    width: 40px;
    top: 10px;
    right: 22px;
    text-align: center;
    font-size: 30px;
    color: var(--text-color);
    cursor: pointer;
    border-radius: 50%;
    transition: all 0.3s ease;
    display: none;
  }
  .day-night{
    position: fixed;
    top: 70px;
    right: 20px;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    background-color: var(--white-color);
    border-radius: 50%;
  }
  .day-night i{
    color: var(--text-color);
  }
  
  @media only screen and (max-width: 1115px){
      .navbar{
      position: absolute;
      display: flex;
      flex-direction: column;
      height: 300px;
      width: 100%;
      background-color:var(--bg-color);
      margin: 0;
      border-radius: 30px;
      transition: .3s;
      top: 0;
      left:-100%;
     }
      .navbar li{
    margin: 0;
    padding: 10px;
    border-radius: 10px;
    width: 100%;
  }
   .navbar li a{
         color: var(--theme-color);
     }
    .menu{
     display: block;
    }
  }
  
  .navbar.active{
    left: 0;
  }
/* style ACCEUIL */

#acceuil{
    height: auto;
    padding:15% 10%;
}

  
  #acceuil .hero h1{
    color:var(--text-color);
    font-size: 65px;
    text-transform: capitalize;
    margin-bottom: 20px;
  }
  #acceuil .hero h5{
    color:var(--text-color);
    font-size: 30px;
    margin-bottom: 25px;
    letter-spacing: 2px;
  }
  #acceuil .hero span{
    color: var(--theme-color);
  }
  #acceuil .hero p{
    color:var(--text-color);
    line-height: 25px;
    text-align: justify;
    font-size: 17px;
    margin-bottom: 15px;
  }
  
  #acceuil .hero .btns{
    display: flex;
    gap: 22px;
  }
  
button{
    background-color: var(--theme-color);
    text-decoration: none;
    color:var(--text-color);
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    outline: none;
    border: none;
    transition: .4s;
}
button:hover{
    background-color: transparent;
    border:2px solid var(--theme-color);
}
@media screen and (max-width: 768px) {
   
    
    
    #acceuil .hero h1{
      font-size: 28px;
    }
    #acceuil .hero h5 {
      font-size: 20px;
    }
    #acceuil .hero p{
      font-size: 14px;
    }
    #acceuil .hero{
        /* text-align: center; */
        padding-top:82px;
    }
    button{
      flex: 1;
       /* margin: 15px 5px;  */
      font-size: 15px;
    }
}

/* style A PROPOS */
.title h1{
    margin-top: 15px;
    font-size: 35px;
    font-weight: 700;
    font-style: italic;
    color: var(--text-color);
}



#apropos .container{
    display: flex;
    position: relative;
    color: var(--text-color);
    letter-spacing: 1px;
    width: 100%;
    padding: 2%;
}
#apropos .container img{
  height: 350px;
  width: 100%;
  border: 6px solid var(--white-color);
}
#apropos .container #Presentation h3 {
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 500;
  color: var(--text-color);
  letter-spacing: 1px;
}
#apropos .container #Presentation h3 span {
  color: var(--theme-color);
  font-weight: 700;
}
#apropos .container #Presentation p{
    font-size: 17px;
}
#apropos .container #Presentation ul{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 15px;
}
#apropos .container #Presentation ul li{
    font-size: 13px;
    padding: 8px;
}
#apropos .container #Presentation ul li i{
    font-size: 18px;
    color: var(--theme-color);
}
#apropos .container #Presentation ul li strong{
    margin-left: 10px;
}

@media only screen and (max-width: 600px){
    #apropos{
        height: auto;
    }
    
    #apropos .container #Presentation ul{
        display: grid;
        grid-template-columns: repeat(1,1fr);     
      }
      #apropos .container #Langues .langues-row{
        display: grid;
        grid-template-columns: repeat(1,1fr); 
      }
}


/* style ETUDES */

#etudes .content{
    position: relative;
    width: 100%;
    color: var(--text-color);
    margin-top: 30px;
    letter-spacing: 1px;
    text-align: center;
}


#etudes .content #Diplomes .qualif{
    padding: 12px;
}
#etudes .content #Diplomes .qualif h2{
   color: var(--theme-color);
   font-size: 25px;
}
#etudes .content #Diplomes .qualif .qualifDate{
    font-size: 15px;
    color: var(--theme-color);
}


#etudes .content #Technologies .row .box{
    padding: 10px;
}

#etudes .content #Technologies .row .box .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1px;
}

#etudes .content #Technologies .row .box .info h2{
    color: var(--text-color);
    font-weight: 600;
    font-size: 15px;
    font-style: italic;
}


#etudes .content #Technologies .row .box .outter-line{
    width: 100%;
    height: 10px;
    background-color: gray;
    border-radius: 15px;
}
#etudes .content #Technologies .row .box .outter-line .inner-line{
    height: 10px;
    background-color: var(--theme-color);
    border-radius: 20px;
}

/* style SERVICES */

#service {
  height: auto;
  width: 100%;

}

.services {
  margin: auto;
}

#services {
  width: 92%;
}

#service .service-item .service-item-inner {
  background-color: var(--white-color);
  height: 210px;
  margin-top: 1rem;
  padding: 15px 15px;
  text-align: center;
  transition: all 0.3s ease;
}

#service .service-item .service-item-inner:hover {
  box-shadow: var(--box-shadow);
}

#service .service-item .service-item-inner .icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
  text-align: center;
  transition: all 0.3s ease;
}

#service .service-item .service-item-inner .icon .fa {
  font-size: 40px;
  line-height: 60px;
  color: var(--theme-color);
  transition: all 0.3s ease;
}

#service .service-item .service-item-inner:hover .icon {
  background: var(--theme-color);
}

#service .service-item .service-item-inner:hover .icon .fa {
  color: var(--white-color);
  font-size: 25px;
}


#service .service-item .service-item-inner h4 {
  font-size: 18px;
  color: var(--text-color);
  font-weight: 600;
  text-transform: uppercase;
}

#service .service-item .service-item-inner p {
  font-size: 16px;
  color: var(--text-color);
  line-height: 25px;
}
/* style PORTFOLIO */


#portfolio .row .item{
    position: relative;
    margin-top: 30px;
    overflow: hidden;
    border: 6px solid var(--white-color);
}
#portfolio .row .item .img img{
    width: 100%;
}

/* style CONTACT */
#contact p{
  color: var(--text-color);
}
#contact .contact-row{
    padding:0 2%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    color: var(--text-color);
}
#contact .contact-row .contact-left{
    display: flex;
    align-items: center;
}
#contact .contact-row .contact-left .icon-box{
    flex: 0 0 33%;
    max-width: 33%;
    text-align: center;
    margin-bottom: 60px;
}
#contact .contact-row .contact-left .icon-box a{
    text-decoration: none;
}
#contact .contact-row .contact-left .icon-box .icon i{
    text-align: center;
    transition: 0.4s;
    color: var(--text-color);
}
#contact .contact-row .contact-left .icon-box .info h4{
    font-size: 15px;
    color:  var(--theme-color);
    font-weight: 600;
}
#contact .contact-row .contact-left .icon-box .info p{
    font-weight: 300;
    font-size: 19px;
}
#contact .contact-row .contact-right{
    padding: 20px;
}
form .main-box{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

form .main-box input{
  margin: 12px 0;
  width: 100%;
  height: 35px;
  color: var(--theme-color);
  background-color: var(--bg-color);
  outline: none;
  border-radius: 8px;
  border: none;
  border-bottom: 1px solid var(--theme-color);
  padding-left: 17px;
  font-size: 1.1rem;
  transition: all .40s ease;
}
form .main-box input::placeholder{
  color:var(--text-color);
}
form .btns{
  height: 40px;
  margin: 20px 0;
}
form .btns input{
  height: 100%;
  width: 100%;
  outline: none;
  background: var(--bg-color);
  color: var(--theme-color);
  border-radius: 8px;
  border: 1px solid var(--theme-color);
  font-size: 22px;
  font-weight: 500;
  cursor: pointer;
  transition: all .4s ease;
}
form .btns input:hover{
  color:var(--bg-color);
  background: var(--theme-color);
}

@media only screen and (max-width: 970px){
  #contact{
      padding: 50px;
  }

  #contact .contact-row{
      flex-direction: column;
      gap: 10px;
  }
  #contact .contact-row .contact-left{
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 640px){
.main{
  max-width: 100%;
}

form .main-box{
  max-height: 430px;
}
}
@media only screen and (max-width: 500px){
  #contact{
      padding: 50px 10px;
  }
}

/* style FOOTER */
footer{
    position: relative;
    height: 100px;
    padding-top: 35px;
    color: var(--theme-color);
    background-color: var(--white-color);
    box-shadow: var(--box-shadow);
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .social {
    margin-bottom: 10px;
  }
  .social a{
    color:var(--theme-color);
    border-radius: 50%;
    font-size: 20px;
    padding: 8px; 
    transition: all .3s; 
  }
  .social a :hover{
    transform: scale(1.2);
  }
  


  

